{;; Symlink manifest — source of truth for all dotfile links.
 ;; Managed by dots.bb. Run `bb dots link` to apply, `bb dots status` to check.
 ;;
 ;; :from  — path relative to this repo root
 ;; :to    — destination path (~/ expanded to $HOME)
 ;;
 ;; Links are applied in order. Machine-specific links are merged on top.

 :links
 [{:from "config/foot"                       :to "~/.config/foot"}
  {:from "config/alacritty"                  :to "~/.config/alacritty"}
  {:from "config/nvim"                       :to "~/.config/nvim"}
  {:from "config/nvim.fnl"                   :to "~/.config/nvim.fnl"}
  {:from "config/doom"                       :to "~/.config/doom"}
  {:from "home/applications"                 :to "~/.local/share/applications"
   :link-contents true}
  {:from "config/hypr"                       :to "~/.config/hypr"}
  {:from "config/rofi"                       :to "~/.config/rofi"}
  {:from "config/powerline"                  :to "~/.config/powerline"}
  {:from "home/.tmux.conf"                   :to "~/.tmux.conf"}
  {:from "home/.zshenv"                      :to "~/.zshenv"}
  {:from "home/.profile"                     :to "~/.profile"}
  {:from "home/.gitconfig"                   :to "~/.gitconfig"}
  {:from "config/zsh"                        :to "~/.config/zsh"
   :link-contents true}
  {:from "config/zsh/completion"             :to "~/.config/zsh/completion"}
  {:from "scripts"                           :to "~/.local/bin" :link-contents true}

  ;; config/ dirs
  {:from "home/.clojure/deps.edn"            :to "~/.clojure/deps.edn"}
  {:from "home/.clojure/rebel_readline.edn"  :to "~/.clojure/rebel_readline.edn"}
  {:from "config/flake8"                     :to "~/.config/flake8"}
  {:from "home/.ipython"                     :to "~/.ipython"}
  {:from "config/ranger"                     :to "~/.config/ranger"}
    {:from "config/atuin"        :to "~/.config/atuin"}
    {:from "config/nixpkgs"      :to "~/.config/nixpkgs"}
  {:from "config/luaformatter" :to "~/.config/luaformatter"}
  {:from "config/neofetch"     :to "~/.config/neofetch"}
  {:from "config/deadd"        :to "~/.config/deadd"}
  {:from "config/waybar"       :to "~/.config/waybar"}

  ;; Home dotfiles (file lives at $HOME root)
  {:from "home/.fennelrc"    :to "~/.fennelrc"}
  {:from "home/.ghci"        :to "~/.ghci"}
  {:from "home/.psqlrc"      :to "~/.psqlrc"}
  {:from "home/.inputrc"     :to "~/.inputrc"}
  {:from "home/.ignore"      :to "~/.ignore"}]

 :machines
 {"yoshi"    [{:from "config/hypr/machines/yoshi/monitors.conf"
               :to   "~/.config/hypr/monitors-machine.conf"}
              {:from "config/hypr/machines/yoshi/overrides.conf"
               :to   "~/.config/hypr/overrides-machine.conf"}]
  "brain"    [{:from "config/hypr/machines/brain/monitors.conf"
               :to   "~/.config/hypr/monitors-machine.conf"}
              {:from "config/hypr/machines/brain/overrides.conf"
               :to   "~/.config/hypr/overrides-machine.conf"}]
  "walt"     [{:from "config/hypr/machines/walt/monitors.conf"
               :to   "~/.config/hypr/monitors-machine.conf"}
              {:from "config/hypr/machines/walt/overrides.conf"
               :to   "~/.config/hypr/overrides-machine.conf"}]
  "wordnerd" [{:from "config/hypr/machines/wordnerd/monitors.conf"
               :to   "~/.config/hypr/monitors-machine.conf"}
              {:from "config/hypr/machines/wordnerd/overrides.conf"
               :to   "~/.config/hypr/overrides-machine.conf"}]}}
