// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
        ],
    "modules-center": [
        "custom/wf-recorder",
        ],
    "modules-right": [
        // informational
        "cpu",
        // "temperature",
        // "memory",
        "battery",

        // connecting
        "network",
        "bluetooth",

        // media
        "custom/playerctl",
        "custom/idle_inhibitor",
        "pulseaudio",
        "backlight",

        // system
        "tray",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "hyprland/workspaces": {
        "format": "{icon}  {name}  {windows}",

        "show-special": true,
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "."
        },
        "sort-by-number": true,

        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "",
            "class<firefox>": "",
            "title<.*github.*>": "",
            "class<google-chrome>": "",
            "class<Alacritty>": "",
            "class<Emacs>": "e",
        },

    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄 {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["󱃍", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        // "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 10,
        "format": "󰘚",
        "states": {
            "warning": 70,
            "critical": 90
        },
        // "on-click": "swaymsg exec \\$task_manager",
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": "󰍛",
        "states": {
            "warning": 70,
            "critical": 90
        },
        // "on-click": "swaymsg exec \\$task_manager",
        "tooltip": true
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format-disabled": "󰀝",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        // "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        // "on-scroll-up": "swaymsg exec \\$brightness_up",
        // "on-scroll-down": "swaymsg exec \\$brightness_down"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": " 󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{icon}  {volume}% {format_source}",
        // "on-click": "swaymsg exec \\$pulseaudio",
        // "on-click-middle": "swaymsg exec \\$volume_mute",
        // "on-scroll-up": "swaymsg exec \\$volume_up",
        // "on-scroll-down": "swaymsg exec \\$volume_down"
    },

    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon}",
        "tooltip-format": "{temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": true,
        // "on-click": "swaymsg exec \"\\$once \\$term_float watch sensors\""
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        // "on-click": "swaymsg exec \\$bluetooth",
        // "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },

    // "custom/scratchpad": {
        // "interval": "once",
        // "return-type": "json",
        // "format": "{icon}",
        // "format-icons": {
            // "one": "󰖯",
            // "many": "󰖲"
        // },
        // "exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
        // "on-click": "swaymsg 'scratchpad show'",
        // "signal": 7
    // },

    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"󰑊\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "waybar-signal recorder",
        "signal": 8
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "󰏦",
            "Paused": "󰐍"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10+",
        "on-scroll-down": "playerctl position 10-",
        "signal": 5
    },

    "custom/idle_inhibitor": {
        "interval": 60,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "󰒳",
            "off": "󰒲"
        },
        "exec": "inhibit-idle",
        "on-click": "inhibit-idle off; inhibit-idle interactive",
        "on-click-middle": "inhibit-idle off",
        "signal": 15
    }
}
