call plug#begin()

" Syntax Plugins
Plug 'pangloss/vim-javascript'
Plug 'othree/html5.vim'
Plug 'digitaltoad/vim-jade'



" Shortcuts
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'

"Visual Aid
Plug 'nathanaelkane/vim-indent-guides'
Plug 'rschmukler/pangloss-vim-indent'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'othree/yajs.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/es.next.syntax.vim'

" Navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'kien/ctrlp.vim'
Plug 'bling/vim-airline'

" Color
Plug 'morhetz/gruvbox'
Plug 'Slava/vim-colors-tomorrow'

" Search
Plug 'rking/ag.vim'

" Proc managers
Plug 'benekastah/neomake'
Plug 'Shougo/vimproc.vim'

" TypeScript
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'
Plug 'marijnh/tern_for_vim'

" Completion
Plug 'ervandew/supertab'

call plug#end()
