call plug#begin()

" Syntax Plugins
Plug 'pangloss/vim-javascript'
Plug 'othree/html5.vim'
Plug 'digitaltoad/vim-jade'

" Colorschemes

" Shortcuts
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'

"Visual Aid
Plug 'nathanaelkane/vim-indent-guides'
Plug 'rschmukler/pangloss-vim-indent'

"Navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'kien/ctrlp.vim'

"Search
Plug 'rking/ag.vim'

"Proc managers
Plug 'benekastah/neomake'
Plug 'Shougo/vimproc.vim'

"TypeScript
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'
Plug 'marijnh/tern_for_vim'

"Completion
Plug 'ervandew/supertab'

call plug#end()
