/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {
	modi: 							"combi";
	//modi: 							"combi,:rofind";
	//combi-modi: 					"window,drun,\/:rofind,run";
	combi-modi: 					"window,drun,run,keys";
	me-select-entry:				"MouseSecondary";
	me-accept-entry:				"MousePrimary";
	scroll-method: 1;
    lines: 12;
    // The display name of this browser
    display-ssh:                   "ssh";
    // The display name of this browser
    display-run:                    "#! ";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "Go to";
    show-icons: true;

    kb-remove-to-eol: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-row-down: "Down,Control+n,Control+j";
    kb-row-up:   "Control+k,Up,Control+p,ISO_Left_Tab";
}


@import "./slate.rasi"
