/*
original: https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/slate.rasi
*/
* {
  /* background-color: #282C33; */
  background-color: rgba(10%,10%,10%,0.4);
  border-color: #2e343f;
  text-color: #8ea2ac;
  spacing: 2;
  width: 1624px;
  font: "Droid Mono 22";
  transparent: rgba(0,0,0,0);
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  /* background-color: #2e343f; */
  background-color: rgba(12%,14%,14%,0.8);
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
