;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/base]
width = 100%
height = 27
radius = 6.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "DroidSansMono Nerd Font Mono:style=Book:pixelsize=9;2"
font-1 = "Weather Icons:size=12;1"
font-2 = "Material Icons:style=Regular:pixelsize=9;2"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-4 = "DejaVu Sans;3"

modules-left = i3
; modules-center = xwindow hostname backlight current-task reminder
; modules-center = hostname layout current-task reminder dwim
modules-center = hostname xwindow
; modules-right = info-hackspeed openweathermap-fullfeatured isactive-bluetooth spotify pulseaudio memory cpu wlan battery temperature date powermenu
; modules-right = pomo spotify pulseaudio memory cpu wlan battery date
modules-right = pulseaudio backlight memory cpu wlan battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar1]
inherit = bar/base
; monitor = ${env:MONITOR:HDMI-0}
; monitor = ${env:MONITOR:eDP-1}
monitor = ${env:MONITOR:DP-2}

[bar/bar2]
inherit = bar/base
monitor = ${env:MONITOR2:eDP-1}
; monitor = ${env:MONITOR2:DP-2}
; monitor = ${env:MONITOR2:DP1}
; fallback-monitor = ${env:MONITOR:DP3}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%:%name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%:%name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%:%name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%:%name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 3
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
; interface = wlp59s0
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected = <label-connected>
format-connected-underline = #9f78e1
; label-connected = %essid%
label-connected = woo! internet!

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = docker0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"
date-alt =

time = %H:%M
time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

;; TODO overwrite w/ this click event?
;; click-right = pavucontrol &

bar-volume-width = 4
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
; battery = BAT0
; adapter = AC
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 0
animation-charging-1 = 1
animation-charging-2 = 2
animation-charging-3 = 3
animation-charging-4 = 4
animation-charging-5 = 5
animation-charging-6 = 6
animation-charging-7 = 7
animation-charging-8 = 8
animation-charging-9 = 9
animation-charging-10 = 0
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750


animation-discharging-10 = 0
animation-discharging-9 = 9
animation-discharging-8 = 8
animation-discharging-7 = 7
animation-discharging-6 = 6
animation-discharging-5 = 5
animation-discharging-4 = 4
animation-discharging-3 = 3
animation-discharging-2 = 2
animation-discharging-1 = 1
animation-discharging-0 = 0
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; format = <ramp> <label>
format = <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 襤
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/hostname]
type = custom/script
interval = 256
format-padding = 0
exec = echo "$(uname -n)"

[module/current-task]
type = custom/script
format-prefix = "c: "
format = <label>
exec = /home/russ/.local/bin/cosmos tasks --tag current
; format-underline = #E62063

[module/reminder]
type = custom/script
format-prefix = "r: "
format = <label>
exec = /home/russ/.local/bin/cosmos tasks --tag reminder
; format-underline = #E62063

[module/dwim]
type = custom/script
format-prefix = "dwim: "
format = <label>
exec = /home/russ/.local/bin/cosmos history -f history.org | tail -n 1
; format-underline = #E62063

; [module/spotify]
; type = custom/script
; format-prefix = " "
; format = <label>
; exec = python ~/.config/polybar/scripts/spotify_status.py
; format-underline = #E62063

; click-right = pavucontrol &

[module/isactive-bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/isactive-bluetooth.sh
interval = 10

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweather-fullfeatured.sh
interval = 1200
label-font = 2

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight


[module/layout]
type = custom/script
format-prefix = "layout: "
format = <label>
exec = i3-msg -t get_tree | jq .layout
format-underline = #E62063

[module/pomo]
type = custom/script
interval = 1
exec = pomo status
