# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

## VARS

$mainMod = SUPER # Sets "Linux" key as main modifier

## META

bind = $mainMod, R, exec, restart
bind = $mainMod, Q, killactive,

# idea: walk a list of known positions (current, centered, right side, smaller centered)
# bind = $mainMod SHIFT, C, cyclepositions,

## LAUNCHERS
# bind = $mainMod, Space, exec, $wofi
bind = $mainMod, Space, exec, $rofi

# bind = $mainMod, x, exec, clawebb-log -x clawe.mx/mx
bind = $mainMod shift, o, exec, clawebb-log -x clawe.mx/mx-open

## WINDOW SIZE

bind = $mainMod shift, f, togglefloating,

bind = $mainMod shift, c, setfloating,
bind = $mainMod shift, c, resizeactive, exact 90% 90%
bind = $mainMod shift, c, centerwindow, 1

bind = $mainMod shift, P, pseudo, # dwindle
bind = $mainMod, Semicolon, togglesplit, # ugetit

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod+ctrl, mouse:272, resizewindow
bindm = $mainMod, mouse:273, resizewindow

## MOVEMENT

# Move focus with mainMod + arrow keys
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

## MEDIA CONTROLS

## screenshot
bind = $mainMod shift, a, exec, grim -g "$(slurp)"
bind = $mainMod shift, s, exec, grim


## volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

## brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

## playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

## BY INDEX

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, p, workspace, e+1
bind = $mainMod, n, workspace, e-1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
