# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

## VARS

$mainMod = SUPER # Sets "Linux" key as main modifier

## META

bind = $mainMod, R, exec, restart
bind = $mainMod, Q, killactive,

# idea: walk a list of known positions (current, centered, right side, smaller centered)
# bind = $mainMod SHIFT, C, cyclepositions,

## LAUNCHERS
# bind = $mainMod, Space, exec, $wofi
bind = $mainMod, Space, exec, $rofi

# bind = $mainMod, x, exec, clawebb-log -x clawe.mx/mx
bind = $mainMod shift, o, exec, clawebb-log -x clawe.mx/mx-open

## WINDOW SIZE

bind = $mainMod shift, f, togglefloating,

bind = $mainMod shift, c, setfloating,
bind = $mainMod shift, c, resizeactive, exact 90% 90%
bind = $mainMod shift, c, centerwindow, 1

bind = $mainMod shift, P, pseudo, # dwindle
bind = $mainMod, Semicolon, togglesplit, # ugetit

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod+ctrl, mouse:272, resizewindow
bindm = $mainMod, mouse:273, resizewindow

## MOVEMENT

# Move focus with mainMod + arrow keys
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

## MEDIA CONTROLS

## screenshot
bind = $mainMod shift, a, exec, grim -g "$(slurp)"
bind = $mainMod shift, s, exec, grim


## volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

## brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

## playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

