# https://wiki.hyprland.org/Configuring/

source = monitors.conf
source = programs.conf
source = autostart.conf
source = env_vars.conf
source = permissions.conf
source = look_and_feel.conf
source = input.conf
source = bindings.conf
source = toggles.conf
source = clients.conf
source = workspaces.conf
