# https://wiki.hyprland.org/Configuring/
#
# THE HYPRLAND HOME PAGE
#
#

# DISPLAY
source = monitors.conf

# SCRIPTS/EXECS
source = programs.conf
source = autostart.conf

# ENV VARS
source = env_vars.conf

# NONSENSE
source = permissions.conf
source = input.conf

# PRETTY
source = look_and_feel.conf

# BINDINGS
source = bindings.conf
source = toggles.conf

# CLIENTS AND WORKSPACES
source = clients.conf
source = workspaces.conf
