general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock the screen
listener {
    # timeout = 600 # 10 min
    timeout = 180 # 3 min
    on-timeout = loginctl lock-session
}

# Turn off screen
listener {
    # timeout = 900 # 15 min
    timeout = 600 # 10 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend the system
listener {
    timeout = 900 # 15 min
    on-timeout = systemctl suspend
}
