# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = monitors.conf
source = programs.conf
source = autostart.conf
source = env_vars.conf
source = permissions.conf
source = look_and_feel.conf
source = input.conf
source = bindings.conf
source = windows_and_workspaces.conf
