# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = , preferred, auto, 1
# monitor = , highres, auto-up, 1
# monitor = eDP-1, disable

monitor = eDP-1, highres, auto-up, 1
# flip monitor
# monitor = eDP-1, highres, auto-up, 1, transform, 2
