# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = , preferred, auto, 1
# monitor = , highres, auto-up, 1

$laptop-monitor = eDP-1
$desktop-monitor = DP-2

# TODO support smart cycling for monitor state

monitor = $laptop-monitor, highres, auto-up, 1
# monitor = $laptop-monitor, disable
# flip
# monitor = $laptop-monitor, highres, auto-up, 1, transform, 2

monitor = $desktop-monitor, preferred, auto-up, 1
# monitor = $desktop-monitor, disable
