# See https://wiki.hyprland.org/Configuring/Keywords/

## terminal
$terminal = kitty
$foot = foot
$alacritty = alacritty
$alacritty-in-tmux = alacritty -e tmux attach -t debug
$alacritty-in-wsp-tmux = terminal_in_wsp.sh
$foot-in-tmux = foot tmux attach -t debug

## finder/thunar/etc
$fileManager = dolphin

## wofi
$menu = wofi --show drun
$drun = wofi --show drun
$rofi = rofi -show combi -combi-modi window,drun,run
$wofi = wofi --show drun

## emacs
$emacs = emacsclient --no-wait --create-frame
$emacs-in-wsp = emacs_in_wsp.sh
$emacs-create-floating = emacs_in_wsp.sh floating-emacs
$emacs-create-journal = emacs_in_wsp.sh journal

## neovide
$neovide = neovide

## clawe
$clawe-open-workspace = clawebb-log -x clawe.mx/mx-open
$clawe-mx = clawebb-log -x clawe.mx/mx
# $clawe-mx-suggestions = clawebb -x clawe.mx/mx-suggestions
