# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin

$menu = wofi --show drun
$drun = wofi --show drun
$wofi = wofi --show combi -combi-modi window,drun,run

### emacs ###
$emacs = emacsclient -c
$emacs-toggle = emacsclient -c
$floating-emacs = emacsclient -c
$journal-emacs = emacsclient -c

### neovide ###
$neovide = neovide
