# See https://wiki.hyprland.org/Configuring/Keywords/

## terminal
$terminal = kitty
$foot = foot
$alacritty = alacritty
$alacritty-in-tmux = alacritty -e tmux attach -t debug
$foot-in-tmux = foot tmux attach -t debug

## finder/thunar/etc
$fileManager = dolphin

## wofi
$menu = wofi --show drun
$drun = wofi --show drun
$rofi = rofi -show combi -combi-modi window,drun,run
$wofi = wofi --show drun

## emacs
$emacs = emacsclient -c
$emacs-toggle = emacsclient -c
# TODO prefer these to clawebb starts
$floating-emacs = emacsclient -c
$journal-emacs = emacsclient -c

## neovide
$neovide = neovide

## clawe
$clawe == clawebb
$clawe-open-workspace == clawebb -x clawe.workspace/open
$clawe-toggle-journal == clawebb -x clawe.toggle/toggle --key journal
$clawe-toggle-neovim == clawebb -x clawe.toggle/toggle --key neovim
$clawe-toggle-floating-emacs == clawebb -x clawe.toggle/toggle --key floating-emacs
