# See https://wiki.hyprland.org/Configuring/Keywords/

## terminal
$terminal = kitty
$foot = foot
$alacritty = alacritty
$alacritty-in-tmux = alacritty -e tmux attach -t debug
$foot-in-tmux = foot tmux attach -t debug

## finder/thunar/etc
$fileManager = dolphin

## wofi
$menu = wofi --show drun
$drun = wofi --show drun
$rofi = rofi -show combi -combi-modi window,drun,run
$wofi = wofi --show drun

## emacs
$emacs = emacsclient -c
$emacs-toggle = emacsclient -c
$emacs-create-floating = emacsclient --no-wait --create-frame -F "((name . \"floating-emacs\"))"
$emacs-create-journal = emacsclient --no-wait --create-frame -F "((name . \"journal\"))"

## neovide
$neovide = neovide

## clawe
$clawe == clawebb
$clawe-open-workspace == clawebb -x clawe.workspace/open
$clawe-mx == clawebb -x clawe.mx/mx
# $clawe-mx-suggestions == clawebb -x clawe.mx/mx-suggestions
