# See https://wiki.hyprland.org/Configuring/Keywords/

## terminal
$terminal = kitty
$alacritty = alacritty

## finder/thunar/etc
$fileManager = dolphin

## wofi
$menu = wofi --show drun
$drun = wofi --show drun
# $wofi = wofi --show combi -combi-modi window,drun,run
$wofi = wofi --show drun

## emacs
$emacs = emacsclient -c
$emacs-toggle = emacsclient -c
$floating-emacs = emacsclient -c
$journal-emacs = emacsclient -c

## neovide
$neovide = neovide

## clawe
$clawe == clawebb
$clawe-open-workspace == clawebb -x clawe.workspace/open
$clawe-toggle-journal == clawebb -x clawe.toggle/toggle --key journal
$clawe-toggle-neovim == clawebb -x clawe.toggle/toggle --key neovim
$clawe-toggle-floating-emacs == clawebb -x clawe.toggle/toggle --key floating-emacs
