## TOGGLES

# cycle hidden toggles
# bind = $mainMod, R, togglespecialworkspace,

# term
windowrule = tag +term, class:kitty
windowrule = tag +term, class:alacritty
windowrule = tag +term, class:foot
# bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Return, exec, $alacritty-in-tmux
# bind = $mainMod, Return, exec, $foot-in-tmux

# workspace-emacs
windowrule = tag +emacs, class:Emacs
bind = $mainMod shift, Return, exec, $emacs

# floating-emacs
windowrule = tag +floatingemacs, class:Emacs, title:floating-emacs
windowrule = workspace special:floatingemacs, tag:floatingemacs
bind = $mainMod, e, togglespecialworkspace, floatingemacs
workspace = special:floatingemacs, on-created-empty:$emacs-create-floating

# journal
windowrule = tag +journalemacs, class:Emacs, title:journal
windowrule = workspace special:journalemacs, tag:journalemacs
bind = $mainMod, u, togglespecialworkspace, journalemacs
# TODO prefer $emacs program to clawebb starts
workspace = special:journalemacs, on-created-empty:$emacs-create-journal

# neovide
windowrule = tag +neovide, class:neovide
windowrule = animation popin, tag:neovide
windowrule = workspace special:neovide, tag:neovide
bind = $mainMod alt, n, togglespecialworkspace, neovide
workspace = special:neovide, on-created-empty:neovide

# finder/thunar/files
windowrule = tag +files, class:org.kde.dolphin
windowrule = tag +files, class:thunar
windowrule = workspace special:files, tag:files
bind = $mainMod, y, togglespecialworkspace, files
workspace = special:files, on-created-empty:dolphin

# web
windowrule = tag +web, class:firefox
windowrule = tag +web, class:zen
windowrule = workspace special:web, tag:web
bind = $mainMod, t, togglespecialworkspace, web
workspace = special:web, on-created-empty:firefox

# other web
windowrule = tag +otherweb, class:chromium-browser
windowrule = workspace special:otherweb, tag:otherweb
bind = $mainMod alt, b, togglespecialworkspace, otherweb

# music/spotify
windowrule = tag +music, class:spotify
windowrule = workspace special:music, tag:music
bind = $mainMod alt, s, togglespecialworkspace, music
workspace = special:spotify, on-created-empty:spotify

# ticktick
windowrule = tag +ticktick, class:ticktick
windowrule = workspace special:ticktick, tag:ticktick
bind = $mainMod alt, u, togglespecialworkspace, ticktick
workspace = special:ticktick, on-created-empty:ticktick

# slack
windowrule = tag +slack, class:slack
windowrule = workspace special:slack, tag:slack
bind = $mainMod alt, a, togglespecialworkspace, slack
workspace = special:slack, on-created-empty:slack

# discord
windowrule = tag +discord, class:discord
windowrule = workspace special:discord, tag:discord
bind = $mainMod alt, d, togglespecialworkspace, discord
workspace = special:discord, on-created-empty:discord

