## TOGGLES

# cycle hidden toggles
# bind = $mainMod, R, togglespecialworkspace,

# term
windowrule = tag +term, class:kitty
windowrule = tag +term, class:alacritty
windowrule = tag +term, class:foot
# bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Return, exec, $foot-in-tmux

# workspace-emacs
windowrule = tag +emacs, class:Emacs
bind = $mainMod shift, Return, exec, $emacs

# floating-emacs
# windowrule = tag +floatingemacs, class:Emacs, title:floatingemacs
windowrule = tag +floatingemacs, class:Emacs # for now
windowrule = workspace special:floatingemacs, tag:floatingemacs
bind = $mainMod, e, togglespecialworkspace, floatingemacs

# journal
windowrule = tag +journalemacs, class:Emacs, title:journal
windowrule = workspace special:journalemacs, tag:journalemacs
bind = $mainMod, u, togglespecialworkspace, journalemacs

# neovide
windowrule = tag +neovide, class:neovide
windowrule = animation popin, tag:neovide
windowrule = workspace special:neovide, tag:neovide
# bind = $mainMod alt, n, exec, $neovide
bind = $mainMod alt, n, togglespecialworkspace, neovide

# finder/thunar/files
windowrule = tag +files, class:org.kde.dolphin
windowrule = tag +files, class:thunar
windowrule = workspace special:files, tag:files
bind = $mainMod, y, togglespecialworkspace, files

# web
windowrule = tag +web, class:firefox
windowrule = tag +web, class:zen
windowrule = workspace special:web, tag:web
bind = $mainMod, t, togglespecialworkspace, web

# music/spotify
windowrule = tag +music, class:spotify
windowrule = workspace special:music, tag:music
bind = $mainMod alt, s, togglespecialworkspace, music
