## TOGGLES

# emacs
windowrule = tag +emacs, tag:emacs

# neovide
windowrule = tag +neovide, class:neovide
windowrule = animation popin, tag:neovide

# cycle hidden toggles
# bind = $mainMod, R, exec, $cyclespecials

# Example single keybind toggle workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, none
# bind = $mainMod, S, movetoworkspace, +0
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod, S, movetoworkspace, special:magic
# bind = $mainMod, S, togglespecialworkspace, magic

# term
bind = $mainMod, Return, exec, $terminal

# emacs
bind = $mainMod shift, Return, exec, $emacs

# floating
# bind = $mainMod, e, exec, $toggle-floating-emacs
bind = $mainMod, e, togglespecialworkspace, floatingemacs
bind = $mainMod, e, movetoworkspace, +0
bind = $mainMod, e, togglespecialworkspace, floatingemacs
bind = $mainMod, e, movetoworkspace, special:floatingemacs
bind = $mainMod, e, togglespecialworkspace, floatingemacs

# journal
# bind = $mainMod, u, exec, $toggle-journal-emacs
bind = $mainMod, u, togglespecialworkspace, journal
bind = $mainMod, u, movetoworkspace, +0
bind = $mainMod, u, togglespecialworkspace, journal
bind = $mainMod, u, movetoworkspace, special:journal
bind = $mainMod, u, togglespecialworkspace, journal

# neovide
# bind = $mainMod alt, n, exec, $neovide
bind = $mainMod alt, n, togglespecialworkspace, neovide
bind = $mainMod alt, n, movetoworkspace, +0
bind = $mainMod alt, n, togglespecialworkspace, neovide
bind = $mainMod alt, n, movetoworkspace, special:neovide
bind = $mainMod alt, n, togglespecialworkspace, neovide

# finder/thunar
bind = $mainMod, Y, exec, $fileManager

# web
bind = $mainMod, t, togglespecialworkspace, web
bind = $mainMod, t, movetoworkspace, +0
bind = $mainMod, t, togglespecialworkspace, web
bind = $mainMod, t, movetoworkspace, special:web
bind = $mainMod, t, togglespecialworkspace, web

# spotify
bind = $mainMod alt, s, togglespecialworkspace, spotify
bind = $mainMod alt, s, movetoworkspace, +0
bind = $mainMod alt, s, togglespecialworkspace, spotify
bind = $mainMod alt, s, movetoworkspace, special:spotify
bind = $mainMod alt, s, togglespecialworkspace, spotify
