## TOGGLES

# cycle hidden toggles
# bind = $mainMod, R, exec, $cyclespecials

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# term
bind = $mainMod, Return, exec, $terminal

# emacs
bind = $mainMod shift, Return, exec, $emacs
# bind = $mainMod, e, exec, $toggle-floating-emacs
bind = $mainMod, e, togglespecialworkspace, floatingemacs
bind = $mainMod shift, e, movetoworkspace, floatingemacs

# Example special workspace (scratchpad)
bind = $mainMod, u, togglespecialworkspace, journal
bind = $mainMod SHIFT, u, movetoworkspace, special:journal
# bind = $mainMod, u, exec, $toggle-journal-emacs

# neovide
bind = $mainMod alt, n, togglespecialworkspace, neovide
bind = $mainMod alt SHIFT, n, movetoworkspace, special:neovide

# finder/thunar
bind = $mainMod, Y, exec, $fileManager

# web
bind = $mainMod, t, togglespecialworkspace, web
bind = $mainMod SHIFT, t, movetoworkspace, special:web
# bind = $mainMod, u, exec, $toggle-journal-emacs

# spotify
bind = $mainMod alt, s, togglespecialworkspace, spotify
bind = $mainMod alt SHIFT, s, movetoworkspace, special:spotify
