### WORKSPACES ###

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

dwindle {
    smart_resizing = true
    special_scale_factor = 0.97
    default_split_ratio = 1.3
}

# windowrule = opacity 0.9 0.9, floating:0
# windowrule = opacity 0.9 0.9, floating:1
# windowrule = opacity 0.7 override 0.7 override 1.0 override, class:neovide

# 'no gaps when only' ignoring special workspaces
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]


## Workspaces

# preloaded in hyprpaper.conf
$wallpaper-batman = hyprctl hyprpaper wallpaper ",~/Dropbox/wallpapers/batman.png"
$wallpaper-starwars = hyprctl hyprpaper wallpaper ",~/Dropbox/wallpapers/star_wars.jpg"
$wallpaper-rebellogo = hyprctl hyprpaper wallpaper ",~/Dropbox/wallpapers/rebel-logo.jpg"
$wallpaper-nordsor2 = hyprctl hyprpaper wallpaper ",~/Dropbox/wallpapers/nord-sor2.png"
$wallpaper-tiefighter = hyprctl hyprpaper wallpaper ",~/Dropbox/wallpapers/tie-fighter.jpg"
$wallpaper-vader = hyprctl hyprpaper wallpaper ",~/Dropbox/wallpapers/vader-vector.jpg"
$wallpaper-zelda = hyprctl hyprpaper wallpaper ",~/Dropbox/wallpapers/zelda-wallpaper.jpg"

# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, p, workspace, e+1
# bind = $mainMod, p, exec, $wallpaper-starwars
bind = $mainMod, n, workspace, e-1
# bind = $mainMod, n, exec, $wallpaper-vader

bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 1, exec, $wallpaper-nordsor2
bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 2, exec, $wallpaper-rebellogo
bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 3, exec, $wallpaper-tiefighter
bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 4, exec, $wallpaper-zelda
bind = $mainMod, 5, workspace, 5
# bind = $mainMod, 5, exec, $wallpaper-batman
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


## persistent workspaces
## these can apparently NEVER be deleted :sad:

workspace = 1, default:true, defaultName:dotfiles, persistent:true, on-created-empty:$emacs
workspace = 2, default:true, defaultName:journal, persistent:true
workspace = 3, default:true, defaultName:vault, persistent:true
workspace = 4, default:true, defaultName:clawe, persistent:true

# workspace = name:dothop, persistent:true
# workspace = name:dino, persistent:true
# workspace = s[false]n[true], persistent:false
