# -*- mode: snippet -*-
# name: genserver with comments
# key: genserver
# --
defmodule ${1:Module} do
  @moduledoc """
  GenServer module

  """

  use GenServer

  #####################################################
  # Type Definitions
  #####################################################

  $0@type state :: %{}


  #####################################################
  # Public API
  #####################################################

  def start_link do
    GenServer.start_link(__MODULE__, :ok, name: __MODULE__)
  end


  #####################################################
  # GenServer callbacks
  #####################################################

  def init(:ok) do
    state =
      initial_state()

    {:ok, state}
  end


  #####################################################
  # Private helpers
  #####################################################

  @spec initial_state() :: state
  defp initial_state() do
    %{}
  end

end
