# russ sway config

# NOTE there are a bunch of defaults in /etc/sway/* (config and modes/default, etc)

# reload
$bindsym --no-warn $mod+r reload

# kill
$bindsym $mod+q kill

# launcher
$bindsym --no-warn $mod+space exec $menu

# focus mode
$bindsym --no-warn $mod+tab focus mode_toggle

$unbindsym $alt_mod+minus
$unbindsym $alt_mod+plus

#################################
# resize mode

mode --pango_markup $mode_resize {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # Down will grow the containers height
    $bindsym --no-warn $left resize shrink width 20px
    $bindsym --no-warn $down resize grow height 20px
    $bindsym --no-warn $up resize shrink height 20px
    $bindsym --no-warn $right resize grow width 20px

    $bindsym --no-warn $left_alt resize shrink width 20px
    $bindsym --no-warn $down_alt resize grow height 20px
    $bindsym --no-warn $up_alt resize shrink height 20px
    $bindsym --no-warn $right_alt resize grow width 20px

    $bindsym --no-warn Shift+$left resize shrink width 80px
    $bindsym --no-warn Shift+$down resize grow height 80px
    $bindsym --no-warn Shift+$up resize shrink height 80px
    $bindsym --no-warn Shift+$right resize grow width 80px

    $bindsym --no-warn Shift+$left_alt resize shrink width 80px
    $bindsym --no-warn Shift+$down_alt resize grow height 80px
    $bindsym --no-warn Shift+$up_alt resize shrink height 80px
    $bindsym --no-warn Shift+$right_alt resize grow width 80px

    ## Resize // Window Gaps // + - ##
    $bindsym --no-warn minus gaps inner current minus 5px
    $bindsym --no-warn plus gaps inner current plus 5px

    # Return to default mode
    $bindsym --no-warn Return mode "default"
    $bindsym --no-warn Escape mode "default"
    $bindsym --no-warn q mode "default"
    $bindsym --no-warn $mod+Shift+c mode "default"

    # Move the focused window with the same, but add Shift
    # TODO not sure why this bit doesn't work
    $bindsym --no-warn $mod+$left move left
    $bindsym --no-warn $mod+$down move down
    $bindsym --no-warn $mod+$up move up
    $bindsym --no-warn $mod+$right move right
    # Ditto, with arrow keys
    $bindsym --no-warn $mod+Left move left
    $bindsym --no-warn $mod+Down move down
    $bindsym --no-warn $mod+Up move up
    $bindsym --no-warn $mod+Right move right
}

# resize
$bindsym --no-warn $mod+Shift+c mode $mode_resize

#################################
# keyboard fixes

input "type:keyboard" {
  xkb_options caps:escape

  repeat_delay 180
  repeat_rate 52
}

#################################
# app toggles

for_window [app_id="emacs" title="journal"] move scratchpad
$bindsym $mod+u [app_id="emacs" title="journal"] scratchpad show

for_window [app_id="emacs" title="floating-emacs"] move scratchpad
$bindsym --no-warn $mod+e [app_id="emacs" title="floating-emacs"] scratchpad show

for_window [app_id="firefox"] move scratchpad
$bindsym $mod+t [app_id="firefox"] scratchpad show

for_window [instance="spotify"] move scratchpad
$bindsym --no-warn $mod+$alt_mod+s [instance="spotify"] scratchpad show

#################################
# workspace nav

$bindsym --no-warn $mod+p workspace next
$bindsym --no-warn $mod+n workspace prev

#################################
# repo-workspace magic

# Terminal emulator
set $term footclient
set $term_cwd $term -D "$(swaycwd 2>/dev/null || echo $HOME)"
set $term_float footclient --app-id floating_shell --window-size-chars 82x25

$bindsym --no-warn $mod+Return exec $term

set $ensure_workspace_emacs bb --config ~/russmatney/clawe/bb.edn -x ralphie.sway/ensure-current-workspace --app emacs

$bindsym --no-warn $mod+Shift+Return exec $ensure_workspace_emacs
