# (No) Title Bars
for_window [class="^.*"] border pixel 0

# Gaps
gaps inner 10
gaps outer 0
smart_gaps on

set $black       #212121
set $darkblack   #000000
set $red         #fb4934
set $darkred     #cc241d
set $green       #b8bb26
set $darkgreen   #98971a
set $yellow      #fabd2f
set $darkyellow  #d79921
set $blue        #83a598
set $darkblue    #458588
set $magenta     #d3869b
set $darkmagenta #b16286
set $cyan        #8ec07c
set $darkcyan    #689d6a
set $white       #ebdbb2
set $darkwhite   #a89984
set $background  #000000
set $transparent #00000000

# Windows button
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Helvetica Neue, FontAwesome 11

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

focus_follows_mouse no

# Kill focused window
bindsym $mod+q kill

# switch focus between monitors
bindsym $mod+Tab focus output left

################################################################################
# universal script commands
################################################################################

# smart pane split
bindsym $mod+backslash exec --no-startup-id smart-split vertical
bindsym $mod+minus exec --no-startup-id smart-split horizontal

# walk workspace (emacs) or session (tmux)
bindsym $mod+n exec --no-startup-id smart-walk-workspace next
bindsym $mod+p exec --no-startup-id smart-walk-workspace previous

# change focus
bindsym $mod+h exec --no-startup-id smart-move-focus left
bindsym $mod+l exec --no-startup-id smart-move-focus right
bindsym $mod+j exec --no-startup-id smart-move-focus down
bindsym $mod+k exec --no-startup-id smart-move-focus up

################################################################################
# Layout/Window Position
################################################################################

# layout rules
for_window [title="my-floating-title"] floating enable, resize set width 50 ppt height 50 ppt, move position center

for_window [title="floating-alacritty"] floating enable, move scratchpad, scratchpad show, resize set width 80 ppt height 80 ppt, move position center
for_window [title="floating-emacs"] floating enable, move scratchpad, scratchpad show, resize set width 80 ppt height 80 ppt, move position center

# window position commands
bindsym $mod+c resize set width 50 ppt height 50 ppt, move position center
bindsym $mod+Shift+c resize set width 90 ppt height 90 ppt, move position center

# absolute positioning
bindsym $mod+shift+Right floating enable, resize set width 50 ppt height 100 ppt, move position 960 0
bindsym $mod+shift+Left floating enable, resize set width 50 ppt height 100 ppt, move position 0 0

bindsym $mod+shift+Down resize set width 60 ppt height 100 ppt, move position 0 0

# relative position
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# enter fullscreen mode for the focused container
bindsym $mod+Shift+space fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+semicolon layout stacking
bindsym $mod+w layout tabbed

# toggle tiling / floating
bindsym $mod+f floating toggle
bindsym $mod+Shift+f focus mode_toggle

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
bindsym $mod+s mode "resize"
mode "resize" {
        bindsym Shift+h resize shrink width 10 px or 5 ppt
        bindsym Shift+k resize grow height 10 px or 5 ppt
        bindsym Shift+j resize shrink height 10 px or 5 ppt
        bindsym Shift+l resize grow width 10 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################
# Applications
################################################################################

# emacs
# bindsym $mod+Shift+Return exec --no-startup-id emacsclient --alternate-editor='' --no-wait --create-frame --frame-parameters='(quote (name . "my-floating-title"))' --display $DISPLAY
bindsym $mod+Shift+Return exec --no-startup-id emacsclient --alternate-editor='' --no-wait --create-frame --display $DISPLAY

# terminal
bindsym $mod+Return exec --no-startup-id "alacritty --working-directory=/home/russ/dotfiles -e 'tmux'"

# lock
bindsym $mod+Shift+q exec --no-startup-id i3lock -c 000000

# rofi
bindsym $mod+space  exec --no-startup-id rofi -show run
bindsym $mod+d      exec --no-startup-id open_dotfile
bindsym $mod+r      exec --no-startup-id terminal

# screenshot
bindsym $mod+Shift+s exec --no-startup-id screenshot

# xrandr two monitors
bindsym $mod+Shift+x exec --no-startup-id "xrandr --output DP-1 --mode 3840x2160 --pos 1920x0 --output eDP-1 --pos 0x1080 --mode 1920x1080"
# xrandr laptop
bindsym $mod+x exec --no-startup-id "xrandr --output DP-1 --off --output eDP-1 --pos 0x0 --mode 1920x1080"

# border colors
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
for_window [class="Emacs"] border pixel 2
for_window [title="Terminal"] border pixel 2

# Compositor (Animations, Shadows, Transparency)
exec_always --no-startup-id compton -f --inactive-dim 0.1 -D 5 --active-opacity 0.9 -i 0.95
exec_always --no-startup-id compton -cCFb --backend glx --vsync opengl

# exec_always --no-startup-id feh --bg-scale ~/Desktop/wallpapers/firewatch_green_3440x1440.jpg
exec_always --no-startup-id feh --bg-scale ~/Desktop/wallpapers/firewatch_classic_3440x1440.jpg

# start dropbox
exec_always --no-startup-id ~/.dropbox-dist/dropboxd &

exec_always --no-startup-id xset r rate 170 50

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

bindsym XF86AudioPlay exec --no-startup-id "playerctl play-pause"
bindsym XF86AudioNext exec --no-startup-id "playerctl next"
bindsym XF86AudioPrev exec --no-startup-id "playerctl previous"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute 0 toggle"
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume 0 +5%"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume 0 -5%"

# Scratchpad
bindsym $mod+Shift+u move scratchpad
bindsym $mod+u scratchpad show

# bindsym $mod+y [con_mark="slack"] scratchpad show
# for_window [class="Slack"] mark "slack", move scratchpad
# exec slack

# bindsym $mod+t [con_mark="htop-float"] scratchpad show
# for_window [class="Alacritty" title='htop-float'] mark "htop-float", move scratchpad
# exec "alacritty -t 'htop-float' -e 'htop'"

################################################################################
# Multi-Monitor and Workspaces
################################################################################

for_window [class="Slack"] move to workspace 1
for_window [class="Spotify"] move to workspace 3

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DP-1
workspace 0 output DP-1
